SUPABASE_URL="https://rnpkqnrxpwxmnzaqthqm.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucGtxbnJ4cHd4bW56YXF0aHFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTE1NzgsImV4cCI6MjA2NTE2NzU3OH0.FD3r_Gn3HnO1TJHGKpbc6uBix3--bdAdcwPn6gRqkL0"
STRIPE_SECRET_KEY="sk_test_51RY7UHRr2akl2mosjxX3BQI7c9P3TuhHvtipmsBWr74iuz4c4cuacmo6IdjE7ZtTylHBmHOm7ozx7k6YKnVBpKcO00uzEii57b"
STRIPE_PUBLIC_KEY="pk_test_51RY7UHRr2akl2mos7YrUds6SUxyD163Z1xnrpfemYMA9a3KnkIJirISac1wCEHiHGSu3KS6qszJmy6ERD08MRFuW00GiBi06sm"
SECRET_KEY="ZSMHZnSutbGr+cBEqyIgWhgmmAZBD3E+lppzTQjueeFa3ZPYW5H+B5L2iwbjzQDM3Qk2QjDWJFNe9rNNwk1taQ=="
FLASK_ENV=production